<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección" />

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo" />

    <Button
        android:id="@+id/botonAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar" />

    <Button
        android:id="@+id/botonConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar" />

    <Button
        android:id="@+id/botonBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar" />

    <Button
        android:id="@+id/botonBorrarTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Todos" />
</LinearLayout>
